# QuotaGlass

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  COMPLETED.md  CONTRIBUTING.md  Directory.Build.props  LOGO_PROMPTS.md  QuotaGlass.sln  README.md  RESEARCH_FEATURE_PLAN.md  RESEARCH_PASS_2.md  RESEARCH_REPORT.md  ROADMAP.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: bridge-integration.md  extension-integration.md  research.md
docs/archive/research/: RESEARCH_PASS_3.md  RESEARCH_PASS_4.md  RESEARCH_PASS_5.md  RESEARCH_PASS_6.md  RESEARCH_PASS_7.md  research.md
installer/: quotaglass.iss
src/QuotaGlass.NMH/: AllowedOrigins.cs  CredentialPoller.cs  Diagnostics.cs  HostMetadata.cs  HostRegistrar.cs  Logger.cs  MessagePump.cs  Program.cs  QuotaGlass.NMH.csproj  ScheduledTaskRegistration.cs  SnapshotPipeServer.cs  app.manifest
src/QuotaGlass.Shared/: AnomalyDetector.cs  AppPaths.cs  AtomicJsonFile.cs  BucketSnapshot.cs  FiredRulesStore.cs  HistorySample.cs  HistoryStore.cs  LadderEvaluator.cs  PlanInference.cs  QuotaGlass.Shared.csproj  SchemaVersion.cs  SnapshotPipe.cs  XmlEscape.cs
src/QuotaGlass.Widget/: App.xaml  App.xaml.cs  QuotaGlass.Widget.csproj  app.manifest
src/QuotaGlass.Widget/Controls/: RadialRing.cs  Sparkline.cs
src/QuotaGlass.Widget/Resources/: Strings.cs
src/QuotaGlass.Widget/Services/: AlarmScheduler.cs  AutostartRegistration.cs  BucketContextMenuService.cs  FakeSnapshotInjector.cs  FiredRulesStore.cs  FocusAssist.cs  HealthCheck.cs  HistoryStore.cs  MicaBackdrop.cs  PaceCalculator.cs  SettingsStore.cs  SnapshotPipeClient.cs  SnapshotWatcher.cs  ThemeService.cs  ToastActivator.cs  ToastActivatorRegistration.cs  ToastService.cs  TopMostEnforcer.cs  TrayCoordinator.cs  TrayIconService.cs  UpdateChecker.cs  UpdatePrompt.cs  WidgetLogger.cs
src/QuotaGlass.Widget/Theme/: CatppuccinLatte.xaml  CatppuccinMocha.xaml  Controls.xaml  HighContrast.xaml
src/QuotaGlass.Widget/ViewModels/: BucketViewModel.cs  CalendarViewModel.cs  LogPanelViewModel.cs  MainViewModel.cs  SettingsPanelViewModel.cs  SetupCardViewModel.cs
src/QuotaGlass.Widget/Views/: CalendarPanelView.xaml  CalendarPanelView.xaml.cs  LogPanelView.xaml  LogPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupCardView.xaml  SetupCardView.xaml.cs
test/QuotaGlass.Tests/: AlarmSchedulerTests.cs  AnomalyDetectorTests.cs  AtomicJsonFileTests.cs  CredentialPollerTests.cs  DiagnosticsTests.cs  FiredRulesStoreTests.cs  HistoryStoreTests.cs  LadderEvaluatorTests.cs  PlanInferenceTests.cs  QuotaGlass.Tests.csproj  SchemaVersionTests.cs  SnapshotSchemaTests.cs  SnapshotWatcherMergeTests.cs  ToastActionArgumentsTests.cs  UpdateCheckerTests.cs  ViewModelRegressionTests.cs  XmlEscapeTests.cs
