<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>QuotaGlass.NMH</RootNamespace>
    <AssemblyName>QuotaGlass.NMH</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotaGlass.Shared\QuotaGlass.Shared.csproj" />
  </ItemGroup>

</Project>
