<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>QuotaGlass.Widget</RootNamespace>
    <AssemblyName>QuotaGlass.Widget</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WPF owns the message loop; WinForms is only here for NotifyIcon.
         Suppress the analyzer that demands API-driven DPI setup. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon></ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!--
    Intentionally no PackageReference for toast notifications. The
    Microsoft.Toolkit.Uwp.Notifications package pulled in the vulnerable
    System.Drawing.Common 4.7.0 (GHSA-rxg9-xrhp-64gj) transitively and
    offered no capability beyond raw Windows.UI.Notifications, which is
    already available via the net9.0-windows10.0.19041.0 TFM. See
    RESEARCH_PASS_2.md §3.1 and Services/ToastService.cs.
  -->

  <ItemGroup>
    <ProjectReference Include="..\QuotaGlass.Shared\QuotaGlass.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v0.9 — expose internals to the test project so cross-assembly tests
         (e.g. SnapshotWatcher.Merge) can verify behavior without widening
         the public surface. -->
    <InternalsVisibleTo Include="QuotaGlass.Tests" />
  </ItemGroup>

</Project>
