<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>QuotaGlass.Widget</RootNamespace>
    <AssemblyName>QuotaGlass.Widget</AssemblyName>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon></ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!--
    Intentionally no PackageReference for toast notifications. The
    Microsoft.Toolkit.Uwp.Notifications package pulled in the vulnerable
    System.Drawing.Common 4.7.0 (GHSA-rxg9-xrhp-64gj) transitively and
    offered no capability beyond raw Windows.UI.Notifications, which is
    already available via the net9.0-windows10.0.19041.0 TFM. See
    RESEARCH_PASS_2.md §3.1 and Services/ToastService.cs.
  -->

  <ItemGroup>
    <ProjectReference Include="..\QuotaGlass.Shared\QuotaGlass.Shared.csproj" />
  </ItemGroup>

</Project>
