<UserControl x:Class="QuotaGlass.Widget.Views.SetupCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:QuotaGlass.Widget.Resources">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <!-- F-N3 Setup checklist. DataContext = SetupCardViewModel. -->
    <Border Style="{StaticResource CardBorder}"
            Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"
            Margin="0,0,0,8">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}" Text="{x:Static res:Strings.SetupHeader}" />
            <TextBlock Style="{StaticResource SubText}"
                       Margin="0,6,0,2"
                       Text="{Binding ExtensionStepLabel}" />
            <TextBlock Style="{StaticResource SubText}"
                       Margin="0,0,0,2"
                       Text="{Binding NmhStepLabel}" />
            <TextBlock Style="{StaticResource SubText}"
                       Margin="0,0,0,6"
                       Text="{Binding SnapshotStepLabel}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static res:Strings.SetupInstallExtension}"
                        Style="{StaticResource HitButton}"
                        Tag="{Binding ExtensionInstallUrl}"
                        Click="OnOpenUrl" />
                <Button Content="{x:Static res:Strings.SetupRunRegister}"
                        Style="{StaticResource HitButton}"
                        Click="OnRunRegister" />
                <Button Content="{x:Static res:Strings.SetupHelp}"
                        Style="{StaticResource HitButton}"
                        Tag="{Binding TroubleshootingUrl}"
                        Click="OnOpenUrl" />
                <Button Content="{x:Static res:Strings.SetupDismiss24h}"
                        Style="{StaticResource HitButton}"
                        Click="OnDismiss"
                        ToolTip="{x:Static res:Strings.SetupDismiss24hToolTip}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
