<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
        v0.9 bumped to net9.0-windows10.0.19041.0 so the test project
        can ProjectReference QuotaGlass.Widget for cross-assembly tests
        (e.g. SnapshotWatcher.Merge). CI runners (`windows-latest`)
        ship WPF, so this builds cleanly.
    -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Allow unsafe-warnings-as-errors to relax in tests since xUnit
         legacy APIs trip a few. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuotaGlass.Shared\QuotaGlass.Shared.csproj" />
    <ProjectReference Include="..\..\src\QuotaGlass.NMH\QuotaGlass.NMH.csproj" />
    <ProjectReference Include="..\..\src\QuotaGlass.Widget\QuotaGlass.Widget.csproj" />
  </ItemGroup>

</Project>
